NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/

COOKIE_REFRESH_TOKEN_NAME=final-refresh-token

#NEXT_PUBLIC_NORMPLOV_API_URL=http://localhost:8081
NEXT_PUBLIC_NORMPLOV_API_URL=https://invoice.kimla.online
